.header {
    width: 100%;
    position: relative;

    &__content {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: 0 auto;
        width: 100%;
        max-width: 1310px;
        margin: 0 auto;
        padding: 100px 15px;
        height: 710px;
    }
    &__data {
        display: flex;
        grid-gap: 30px;
        position: absolute;
        bottom: 100px;
        left: 15px;
        background: rgba(26, 60, 59, 0.9);
        border-radius: 3px; 
        padding: 15px 30px;
        z-index: 3;

        &_path {
            display: grid;
            grid-gap: 10px;

            .name {
                display: flex;
                align-items: center;
                grid-gap: 10px;
                color: #fff;
                font-size: 14px;
                line-height: 16px;

                span {
                    font-size: 12px;
                    line-height: 14px;

                    &.red {
                        color: #CF1700;
                    }
                    &.green {
                        color: #00FF0A;
                    }
                }
            }
            strong {
                font-weight: bold;
                font-size: 18px;
                line-height: 21px;
                color: #fff;
            }
            .prize {
                font-size: 12px;
                line-height: 14px;
                color: #fff;
            }
        }
    }
    &__slider {
        width: 100%;
        position: relative;

        &_headline {
            font-weight: bold;
            font-size: 40px;
            line-height: 49px;
            text-align: right;
            margin-bottom: 50px;
        }
        &_paragraph {
            font-size: 25px;
            line-height: 30px;
            text-align: right;
            margin-bottom: 35px;
        }
        .btn {
            margin-left: auto;
            max-width: 245px;
        }
        &_dots {
            position: absolute;
            bottom: 100px;
            right: 109px;
            display: flex;
            grid-gap: 25px;
            z-index: 3;

            button {
                display: block;
                background: none;
                outline: none;
                cursor: pointer;
                min-width: 10px;
                height: 10px;
                border-radius: 50%;
                border: 1px solid #204A49;
                transition: .2s;

                &:hover,
                &.active {
                    background: #204A49;
                }
            }
        }
        &_path {
            position: absolute;
            top: 0;
            opacity: 0;
            width: 100%;
            transition: .3s;
            height: 710px;
            
            &.active {
                position: relative;
                opacity: 1;
            }
            .content {
                width: 100%;
                max-width: 1310px;
                padding: 205px 109px 205px 15px;
                margin: 0 auto;
                position: relative;
                z-index: 2;
            }
            .bg {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: block;
                z-index: 1;
            }
        }
    }
}



.about {
    width: 100%;
    max-width: 1310px;
    margin: 0 auto;
    padding: 90px 15px 50px;

    &__content {
        display: flex;
        align-items: flex-start;
        grid-gap: 25px;
    }
    &__headline {
        display: flex;
        grid-gap: 15px;
        font-weight: bold;
        font-size: 35px;
        line-height: 43px;
        margin-bottom: 50px;
        align-items: flex-end;
    }
    &__desc {
        display: grid;
        grid-gap: 30px;
        width: 100%;
        max-width: 690px;
        
        &_name {
            font-weight: bold;
        }
        .btn {
            max-width: 194px;
        }
    }
    &__pictures {
        position: relative;
        width: 100%;
        max-width: 570px;

        img {
            display: block;
            margin-left: auto;
            width: 100%;
            height: 310px;
            object-fit: cover;
            max-width: 516px;
            border-radius: 3px;
        }
        svg {
            position: absolute;
            left: 0;
            bottom: -60px;
        }
    }
}



.trade {
    width: 100%;
    padding: 50px 0;

    &__headline {
        width: 100%;
        max-width: 1310px;
        padding: 0 15px;
        margin: 0 auto 50px;
        display: flex;
        grid-gap: 15px;
        font-weight: bold;
        font-size: 35px;
        line-height: 43px;
        align-items: flex-end;
    }
    &__content {
        padding: 25px 15px;
        background: url('../../images/trade.jpg') no-repeat center;
        background-size: cover;
    }
    &__desc {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.25);
        border-radius: 3px;
        padding: 40px;
        background: #fff;

        &_paragraph {
            color: #000;

            &:not(:last-child) {
                margin-bottom: 15px;

                &::after {
                    content: '';
                    display: block;
                    width: 100px;
                    height: 1px;
                    background: #204A49;
                    margin-top: 15px;
                }
            }
        }
    }
}



.working {
    width: 100%;
    max-width: 1310px;
    margin: 0 auto;
    padding: 50px 15px;

    &__headline {
        display: flex;
        grid-gap: 15px;
        font-weight: bold;
        font-size: 35px;
        line-height: 43px;
        align-items: flex-end;
        margin-bottom: 50px;
    }
    &__content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
        margin-bottom: 50px;
    }
    &__path {
        box-shadow: 0px 10px 30px rgba(196, 196, 196, 0.5);
        border-radius: 3px;
        padding: 20px 0 30px;

        img {
            display: block;
            margin: 0 auto 30px;
        }
        &_headline {
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            margin-bottom: 15px;
            padding: 0 20px 0 37px;
        }
        &_paragraph {
            padding: 0 20px 0 37px;
        }
    }
    .btn {
        max-width: 245px;
        margin: 0 auto;
    }
}



.pocket {
    width: 100%;
    max-width: 1310px;
    padding: 50px 15px;
    margin: 0 auto;

    &__headline {
        display: flex;
        grid-gap: 15px;
        font-weight: bold;
        font-size: 35px;
        line-height: 43px;
        align-items: flex-end;
        margin-bottom: 50px;
    }
    &__content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        align-items: flex-start;
    }
    &__path {
        margin-bottom: 60px;
        transition: .3s;
        border-radius: 3px;
        position: relative;
        filter: drop-shadow(0px 3px 30px rgba(196, 196, 196, 0.6));

        &_headline {
            padding: 30px 60px;
            color: #fff;
            font-weight: bold;
            font-size: 25px;
            line-height: 30px;
            background: linear-gradient(180deg, #204A49 0%, rgba(19, 45, 44, 0.3) 100%);
            border-radius: 3px;

            span {
                display: block;
                color: #fff;
                font-weight: normal;
                font-size: 20px;
                line-height: 24px;
            }
        }
        > div {
            background: #fff;
            padding: 40px 88px 50px;
            border-radius: 3px;
            transition: .3s;
        }
        &_paragraph {
            font-size: 20px;
            line-height: 24px;
            margin-bottom: 25px;
        }
        > img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            object-fit: cover;
            display: block;
            border-radius: 3px;
            z-index: -1;
        }
        &.active {
            margin-bottom: 40px;

            > div {
                padding-bottom: 25px;
            }
            .pocket__path_headline {
                transition: .3s;
                background: linear-gradient(180deg, #337775 0%, rgba(119, 185, 183, 0.5) 100%);
            }
        }
        .more {
            display: block;
            background: none;
            outline: none;
            border: none;
            width: 100%;
            max-width: 194px;
            margin: 20px auto 0;

            span {
                display: block;
                background: #fff;
                border: 1px solid #9D2E20;
                cursor: pointer;
                padding: 20px 40px;
                font-weight: bold;
                font-size: 18px;
                line-height: 22px;
                color: #9D2E20;
                border-radius: 3px;
                position: relative;
                z-index: 2;
            }
            img {
                display: block;
                margin: -30px auto 0;
                width: 30px;
                position: relative;
                z-index: 1;
                height: 30px;
                transition: .3s;
            }
            &:hover {
                span {
                    background: linear-gradient(95.14deg, #268481 0%, #06A49F 100%);
                    color: #fff;
                    border: 1px solid #06A49F;
                }
            }
            &:active {
                span {
                    color: #11D1CD;
                    border: 1px solid #06A49F;
                }
            }
            &.active {
                span {
                    background: linear-gradient(95.14deg, #268481 0%, #06A49F 100%);
                    color: #fff;
                    border: 1px solid #06A49F;
                }
                img {
                    margin: 14px auto 0;
                }
            }
        }
    }
    &__tabs {
        border-radius: 3px;
        box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.25);

        &_tab {
            display: none;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px;

            &.active {
                display: grid;
            }
            &_left {
                background: linear-gradient(63.51deg, #204A49 0.7%, #132D2C 103.41%);
                border-radius: 3px;
                padding: 50px 30px 50px 35px;
            }
            &_right {
                padding: 50px 30px 50px 35px;
            }
            .left__hand {
                display: grid;
                grid-gap: 14px;

                &_headline {
                    display: grid;
                    align-items: center;
                    grid-template-columns: 40px 1fr auto;
                    grid-gap: 15px;
                    margin-bottom: 16px;
                }
                .headline {
                    font-weight: bold;
                    font-size: 35px;
                    line-height: 43px;
                    color: #fff;

                    span {
                        display: block;
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 22px;
                        color: #fff;
                    }
                }
                .prise {
                    margin-left: auto;
                    color: #fff;
                    font-weight: bold;

                    span {
                        display: block;
                        color: #fff;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 17px;
                    }
                }
                .mark {
                    background: #272727;
                    border-radius: 3px;
                    color: #fff;
                    padding: 6px 15px;
                    font-size: 16px;
                    line-height: 20px;

                    &:nth-child(2) {
                        max-width: 400px;
                    }
                    &:nth-child(3) {
                        max-width: 376px;
                    }
                }
                .paragraph {
                    color: #fff;
                }
                .btn {
                    margin: 24px auto 0;
                    max-width: 226px;
                }
            }
            .right__hand {
                padding: 50px 30px;
                display: grid;
                grid-gap: 20px;

                &_path {

                    .headline {
                        font-weight: bold;
                        font-size: 25px;
                        line-height: 30px;
                        color: #9D2E20;
                        margin-bottom: 20px;
                    }
                    &:not(:last-child) {
                        
                        .paragraph {

                            &::after {
                                content: '';
                                display: block;
                                width: 100px;
                                height: 1px;
                                margin-top: 15px;
                                background: #204A49;
                            }
                        }
                    }
                }
            }
        }
    }
}



.works {
    width: 100%;
    max-width: 1310px;
    margin: 0 auto;
    padding: 50px 15px;

    &__headline {
        display: flex;
        grid-gap: 15px;
        font-weight: bold;
        font-size: 35px;
        line-height: 43px;
        align-items: flex-end;
        margin-bottom: 50px;
    }
    &__content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        filter: drop-shadow(0px 10px 30px rgba(196, 196, 196, 1));
        border: 1px solid #b5b5b550;

        .decor-1 {
            position: absolute;
            top: -17px;
            right: -17px;
        }
        .decor-2 {
            position: absolute;
            bottom: -17px;
            right: -17px;
        }
        .decor-3 {
            position: absolute;
            top: 50px;
            right: 50px;
            width: 87px;
            height: 157px;
        }
    }
    &__path {
        position: relative;

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &_headline {
            font-weight: bold;
            font-size: 25px;
            line-height: 30px;
            text-align: center;
        }
        &_paragraph {
            margin-top: 24px;
        }
        &:nth-child(2n) {
            padding: 50px 45px 60px;
            background: url('../../images/works-bg.png') no-repeat center;
            background-size: cover;
        }
    }
}



.copy-trading {
    width: 100%;
    max-width: 1310px;
    margin: 0 auto;
    padding: 50px 15px;

    &__headline {
        display: flex;
        grid-gap: 15px;
        font-weight: bold;
        font-size: 35px;
        line-height: 43px;
        align-items: flex-end;
        margin-bottom: 50px;
    }
    &__content {
        display: grid;
        grid-template-columns: minmax(0px, 625px) minmax(0px, 600px);
        grid-gap: 30px;

        > img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            box-shadow: 0px 10px 30px rgba(196, 196, 196, 0.5);
            border-radius: 3px;
        }
    }
    &__desc {
        box-shadow: 0px 10px 30px rgba(196, 196, 196, 0.5);
        border-radius: 3px;
        padding: 50px 40px;
        background: #fff;
        display: grid;
        grid-gap: 15px;

        .btn {
            margin-top: 20px;
            max-width: 245px;
        }
    }
}



.benefits {
    width: 100%;
    max-width: 1310px;
    padding: 50px 15px;
    margin: 0 auto;

    &__headline {
        display: flex;
        grid-gap: 15px;
        font-weight: bold;
        font-size: 35px;
        line-height: 43px;
        align-items: flex-end;
        margin-bottom: 50px;
    }
    &__content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-between;
        grid-gap: 65px 50px;
        max-width: 980px;
        margin: 0 auto;
    }
    &__path {

        img {
            display: block;
            width: 135px;
            height: 135px;
            margin: 0 auto 30px;
        }
    }
}


.questions {
    width: 100%;
    max-width: 1310px;
    padding: 50px 15px 100px;
    margin: 0 auto;

    &__headline {
        display: flex;
        grid-gap: 15px;
        font-weight: bold;
        font-size: 35px;
        line-height: 43px;
        align-items: flex-end;
        margin-bottom: 50px;
    }
    &__content {
        display: grid;
        grid-template-columns: minmax(0px, 625px) minmax(0px, 600px);
        grid-gap: 30px;
        align-items: center;
    }
    &__btns {
        background: #CCDDDD;
        border-radius: 3px;
        padding: 50px;

        > div {
            background: #fff;
            border-radius: 3px;
            padding: 10px 0;
        }
        button {
            display: flex;
            width: 100%;
            justify-content: space-between;
            background: none;
            outline: none;
            border: none;
            cursor: pointer;
            border-radius: 3px;
            padding: 10px 30px;

            img {
                opacity: 0;
                transform: rotate(-90deg);
                width: 30px;
                height: 30px;
                display: block;
                transition: .2s;
            }
            span {
                display: block;
                font-weight: bold;
                font-size: 25px;
                line-height: 30px;
            }
            &.active,
            &:hover {
                background: linear-gradient(270deg, #132D2C 0%, #449E9C 100%);

                span {
                    color: #fff;
                }
                img {
                    opacity: 1;
                }
            }
        }
    }
    &__tabs {

        &_path {
            display: none;
            grid-gap: 15px;

            &.active {
                display: grid;
            }
            &_headline {
                font-weight: bold;
                font-size: 25px;
                line-height: 30px;
            }
        }
    }
}


.news {
    width: 100%;
    padding: 50px 15px;
    max-width: 1310px;
    margin: 0 auto;

    @media (max-width: 768px) {
        padding: 60px 15px;
    }
    @media (max-width: 582px) {
        padding: 40px 15px;
    }
    > h2 {
        font-size: 25px;
        line-height: 48px;
        font-weight: bold;
        margin-bottom: 26px;
        text-transform: uppercase;
    }
    &__content {
        display: grid;
        grid-column-gap: 30px;
        grid-row-gap: 40px;
        grid-template-columns: repeat(3, minmax(300px, 400px));
        grid-template-areas: 
            'fitch fitch global'
            'today today global';
        width: 100%;

        @media (max-width: 980px) {
            grid-template-areas: 
                'fitch global'
                'fitch global'
                'today today';
            grid-template-columns: repeat(2, minmax(300px, 450px));
        }
        @media (max-width: 768px) {
            grid-template-columns: repeat(2, minmax(200px, 350px));
            grid-column-gap: 20px;
        }
        @media (max-width: 582px) {
            grid-template-areas: 
                'fitch'
                'today'
                'global';
            grid-template-columns: 1fr;
        }
    }
    &__fitch {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
        grid-area: fitch;

        @media (max-width: 980px) {
            grid-template-columns: 1fr;
            grid-row-gap: 30px;
        }
        > img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;

            @media (max-width: 980px) {
                height: auto;
            }
        }
        h3 {
            font-size: 25px;
            line-height: 30px;
            margin-bottom: 14px;
        }
        h4 {
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 30px;
        }
        a {
            text-transform: uppercase;
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            line-height: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 260px;
            height: 60px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 2px 0px 10px rgba(67, 103, 101, 0.3);
            border-radius: 2px;
            background: linear-gradient(104.48deg, #2A292E 0%, #446967 25%, #446967 75%, #2A292E 100%);
            background-size: 400% 400%;
            background-repeat: no-repeat;
            transition: .5s all;
                
            &:hover {
                background-position: 100% 100%;
            }
            @media (max-width: 582px) {
                margin: 0 auto;
            }
        }
    }
    &__today {
        display: grid;
        grid-area: today;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;

        @media (max-width: 582px) {
            grid-template-columns: 1fr;
            grid-row-gap: 15px;
        }
        > div {
            display: grid;
            grid-row-gap: 15px;
        }
        article {
            display: grid;
            grid-row-gap: 5px;

            div {
                display: flex;
                justify-content: space-between;

                @media (max-width: 582px) {
                    max-width: 400px;
                }
            }
        }
        h3 {
            font-size: 18px;
            line-height: 19px;
            font-weight: 400;
        }
        p {
            font-size: 15px;
            font-weight: lighter;
        }
    }
    &__global {
        grid-area: global;

        h3 {
            font-size: 20px;
            line-height: 26px;
            text-transform: uppercase;
            font-weight: bold;
            margin-bottom: 24px;
        }
        > article {
            display: grid;
            grid-template-columns: 98px 1fr;
            grid-column-gap: 14px;
            margin-bottom: 30px;

            > div {
                h4 {
                    font-size: 18px;
                    font-weight: 400;
                    margin-bottom: 6px;
                }
                div {
                    display: flex;
                    justify-content: space-between;

                    p {
                        font-size: 15px;
                        font-weight: lighter;
                    }
                }
            }
        }
        > a {
            text-transform: uppercase;
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            line-height: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 260px;
            height: 60px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 2px 0px 10px rgba(67, 103, 101, 0.3);
            border-radius: 2px;
            background: linear-gradient(104.48deg, #2A292E 0%, #446967 25%, #446967 75%, #2A292E 100%);
            background-size: 400% 400%;
            background-repeat: no-repeat;
            transition: .5s all;
                
            &:hover {
                background-position: 100% 100%;
            }
            @media (max-width: 582px) {
                margin: 0 auto;
            }
        }
    }
}